# BaseKotlinDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basekotlindemo/: MainActivity.kt
app/src/main/java/com/example/basekotlindemo/common/: Api.kt  App.kt  BaseActivity.kt
app/src/main/java/com/example/basekotlindemo/http/: HttpFactory.kt  HttpInterceptor.kt  HttpResponse.kt  HttpResponseData.kt  HttpResultConverter.kt  TokenManager.kt
app/src/main/java/com/example/basekotlindemo/message/: MessageActivity.kt
app/src/main/java/com/example/basekotlindemo/message/adapter/: MessageAdapter.kt
app/src/main/java/com/example/basekotlindemo/message/entity/: MessageData.kt
app/src/main/java/com/example/basekotlindemo/message/model/: MessageInteraction.kt  MessageInteractionImpl.kt
app/src/main/java/com/example/basekotlindemo/message/present/: MessagePresent.kt  MessagePresentImpl.kt
app/src/main/java/com/example/basekotlindemo/message/view/: MessageView.kt
app/src/main/java/com/example/basekotlindemo/mvp/: IBaseInteraction.kt  IBasePresent.kt  IBaseView.kt
app/src/main/java/com/example/basekotlindemo/utils/: BCDateUtil.kt  ButterKnife.kt  ExtendFunction.kt  FileUtils.kt  NetLoadingView.kt  RecyclerViewUtil.java  StatusBarUtil.java  ValidatorUtils.kt
app/src/main/java/com/example/basekotlindemo/widget/: ActivityCollector.kt  MultipleStateView.kt  SystemBarTintManager.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml  item_message.xml
app/src/main/res/values/: strings.xml
